{
	"license": "MIT",
	"version": "2.0.66",
	"main": "index.css",
	"description": "css-utilities",
	"name": "@oly_op/css-utilities",
	"bugs": "https://github.com/olyop/css-utilities/issues",
	"homepage": "https://github.com/olyop/css-utilities/blob/master/README.md",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/olyop/css-utilities.git"
	},
	"files": [
		"index.css"
	],
	"scripts": {
		"init": "clear",
		"prebuild": "del index.css",
		"build": "sass index.scss index.css --no-source-map",
		"prepublishOnly": "npm run init && npm run build",
		"postpublish": "del index.css &&  npm run push",
		"sync": "git checkout . && git remote update && git pull",
		"push": "git commit -a -m \"Update\" && git push -u origin master"
	},
	"devDependencies": {
		"@oly_op/stylelint-config": "2.0.4",
		"del-cli": "4.0.1",
		"sass": "1.49.0",
		"stylelint": "14.2.0",
		"stylelint-scss": "4.1.0"
	}
}
